name=micro_sd
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=This Library is used to write and read data from a micro SD card.
paragraph= This Library is used to write and read data from a micro SD card using SPI protocol. It supports initializing the SD card, reading and writing files, and managing directories.
category=Interface
url=https://github.com/hagiu10/Scale_ESP8266
architectures=*