name=hx711_ic
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=This Library is used to read weght data from HX711 load cell amplifier.
paragraph= This Library is used to read weght data from HX711 load cell amplifier. It supports calibration and tare functions.
category=Interface
url=https://github.com/hagiu10/Scale_ESP8266
architectures=*