name=common
version=1.0
author=Nicolae Hagiu
maintainer=Nicolae Hagiu
sentence=A library to shere common functions between projects.
paragraph= This Library is used to share common functions between projects. It is used in the Scale_ESP8266 project.
category=Interface
url=https://github.com/hagiu10/Scale_ESP8266
architectures=*